# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /media/andrew/D23A4E413A4E22B9/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# keep everything in this package from being removed or renamed
-keep class ru.yandex.yandexmapkit.** { *; }

# keep everything in this package from being renamed only
-keepnames class ru.yandex.yandexmapkit.** { *; }
